{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "dev": "react-devtools"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "base64-js": "^1.3.0",
    "buffer": "^5.2.1",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "~0.55.2",
    "react-native-ble-plx": "^1.0.3",
    "react-native-web": "^0.11.4"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1",
    "react-devtools": "^3.6.1"
  },
  "private": true
}
